# antlr-learn

./: .gitignore  README.md  pom.xml
calculator/: pom.xml
calculator/src/main/antlr4/com/strongduanmu/: Calculator.g4
calculator/src/main/antlr4/imports/: Literals.g4
calculator/src/main/java/com/strongduanmu/visitor/: CalculatorEvalVisitor.java
calculator/src/test/java/com/strongduanmu/: CalculatorTest.java
calculator/src/test/resources/: calculator_test.txt
short-to-unicode/: pom.xml
short-to-unicode/src/main/antlr4/com/strongduanmu/: ArrayInit.g4
short-to-unicode/src/main/java/com/strongduanmu/listener/: Short2UnicodeListener.java
short-to-unicode/src/test/java/com/strongduanmu/: ArrayInitTest.java
